# Analisi completa di tutti i topic
python analyze_topic_channels.py --level 0

# Analisi di un topic specifico
python analyze_topic_channels.py --level 0 --topic 5

# Per non_visited
python analyze_topic_channels.py --level non_visited

# Con più canali per topic
python analyze_topic_channels.py --level 0 --top-n 50
```

---

**Output esempio:**
```
======================================================================
TOPIC 5 [POLITICAL]
Keywords: trump, election, vote, biden, president, campaign, polls
Total messages: 45,231
Unique channels: 89

Top 20 channels:
   1. channel_12345: 5,432 msgs (78.2% of channel)
   2. channel_67890: 3,211 msgs (65.1% of channel)
   3. channel_11111: 2,987 msgs (45.3% of channel)
   ...