================================================================================
 ESTRAZIONE DATI PER TESI
 Esperimenti: threshold_20, threshold_40, threshold_60, threshold_80
================================================================================

================================================================================
 ESPERIMENTO: threshold_20 (soglia 20%)
================================================================================

Configurazione:
  Soglia: 0.2
  Date: 2024-07-01 - 2024-08-31
  Max livelli: 10

Riepilogo pipeline:
  Livelli processati: 5
  Tempo totale: 8.42 ore

Livelli trovati: [0, 1, 2, 3, 4, 5]

------------------------------------------------------------
 LIVELLO 0
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 247
    Messaggi prima filtro date: 858,745
    Messaggi dopo filtro date: 274,759
    Messaggi inglesi finali: 23,161
    Canali senza cartella: 2
    Canali senza file: 65
    Canali senza inglese: 19
    Canali solo msg corti: 8
    Canali finali: 92

  LDA:
    Documenti: 23,161
    Vocabolario: 9,635
    Range K: [48, 200]
    K ottimale: 105
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 105
    Topic politici: 97 (92.4%)
    Topic non-politici: 8

  MESSAGGI:
    Totali: 23,161
    Politici: 20,613 (89.0%)
    Non-politici: 2,548

  CANALI:
    Totali: 92
    Politici: 92 (100.0%)
    Non-politici: 0

  METRICHE CANALI POLITICI:
    Media msg/canale: 251.8
    Media msg politici/canale: 224.1
    Media msg non-pol/canale: 27.7
    Mediana msg/canale: 37.0
    Min-Max msg: 1 - 3482
    Media ratio politico: 91.1%

  METRICHE TOPIC:
    Msg in topic politici: 20,613
    Msg in topic non-pol: 2,548
    Media msg/topic politico: 212.5
    Media msg/topic non-pol: 318.5

  TOP 5 TOPIC:
    Topic  78 [ ]:      727 msg - claim, pinned, message, reward, wallet
    Topic  20 [P]:      527 msg - wave, structure, trump, kamala, micro
    Topic  50 [P]:      406 msg - join, channel, trump, share, telegram
    Topic  75 [P]:      352 msg - trump, harris, kamala, biden, president
    Topic  87 [P]:      345 msg - trump, join, president, channel, said

------------------------------------------------------------
 LIVELLO 1
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 4,257
    Messaggi prima filtro date: 53,940,349
    Messaggi dopo filtro date: 17,440,915
    Messaggi inglesi finali: 1,108,881
    Canali senza cartella: 0
    Canali senza file: 146
    Canali senza inglese: 283
    Canali solo msg corti: 138
    Canali finali: 3131

  LDA:
    Documenti: 1,108,881
    Vocabolario: 85,045
    Range K: [200, 332]
    K ottimale: 249
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 249
    Topic politici: 155 (62.2%)
    Topic non-politici: 94

  MESSAGGI:
    Totali: 1,108,881
    Politici: 535,165 (48.3%)
    Non-politici: 573,716

  CANALI:
    Totali: 3,131
    Politici: 2,587 (82.6%)
    Non-politici: 544

  METRICHE CANALI POLITICI:
    Media msg/canale: 342.2
    Media msg politici/canale: 198.8
    Media msg non-pol/canale: 143.3
    Mediana msg/canale: 62.0
    Min-Max msg: 1 - 54321
    Media ratio politico: 58.4%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 411.1
    Media msg politici/canale: 38.2
    Media msg non-pol/canale: 372.9
    Mediana msg/canale: 41.0
    Min-Max msg: 1 - 54142
    Media ratio politico: 6.8%

  METRICHE TOPIC:
    Msg in topic politici: 535,165
    Msg in topic non-pol: 573,716
    Media msg/topic politico: 3452.7
    Media msg/topic non-pol: 6103.4

  TOP 5 TOPIC:
    Topic 125 [ ]:   47,937 msg - know, like, people, time, thank
    Topic  55 [P]:   43,275 msg - trump, president, donald, biden, kamala
    Topic  50 [ ]:   40,764 msg - view, trending, unlocked, stats, achievement
    Topic 212 [ ]:   27,711 msg - jesus, love, christ, world, light
    Topic 167 [P]:   23,208 msg - harris, kamala, president, biden, democratic

------------------------------------------------------------
 LIVELLO 2
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 18,071
    Messaggi prima filtro date: 283,616,424
    Messaggi dopo filtro date: 60,743,314
    Messaggi inglesi finali: 2,814,301
    Canali senza cartella: 0
    Canali senza file: 553
    Canali senza inglese: 2973
    Canali solo msg corti: 794
    Canali finali: 9648

  LDA:
    Documenti: 2,814,301
    Vocabolario: 100,000
    Range K: [200, 530]
    K ottimale: 323
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 323
    Topic politici: 94 (29.1%)
    Topic non-politici: 229

  MESSAGGI:
    Totali: 2,814,301
    Politici: 727,701 (25.9%)
    Non-politici: 2,086,600

  CANALI:
    Totali: 9,648
    Politici: 4,632 (48.0%)
    Non-politici: 5,016

  METRICHE CANALI POLITICI:
    Media msg/canale: 322.9
    Media msg politici/canale: 143.3
    Media msg non-pol/canale: 179.7
    Mediana msg/canale: 27.0
    Min-Max msg: 1 - 47399
    Media ratio politico: 48.5%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 262.8
    Media msg politici/canale: 12.8
    Media msg non-pol/canale: 250.1
    Mediana msg/canale: 15.0
    Min-Max msg: 1 - 312148
    Media ratio politico: 4.6%

  METRICHE TOPIC:
    Msg in topic politici: 727,701
    Msg in topic non-pol: 2,086,600
    Media msg/topic politico: 7741.5
    Media msg/topic non-pol: 9111.8

  TOP 5 TOPIC:
    Topic  30 [ ]:  310,932 msg - supply, mint, symbol, creator, description
    Topic 158 [ ]:   61,820 msg - calls, trending, scan, photon, maestro
    Topic  75 [ ]:   61,107 msg - pool, sniper, market, burned, symbol
    Topic 311 [ ]:   60,436 msg - forces, russian, ukrainian, region, armed
    Topic 237 [ ]:   53,634 msg - white, happen, fucking, like, people

------------------------------------------------------------
 LIVELLO 3
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 2,671
    Messaggi prima filtro date: 55,506,672
    Messaggi dopo filtro date: 10,083,162
    Messaggi inglesi finali: 108,579
    Canali senza cartella: 0
    Canali senza file: 51
    Canali senza inglese: 1124
    Canali solo msg corti: 114
    Canali finali: 800

  LDA:
    Documenti: 108,579
    Vocabolario: 23,387
    Range K: [104, 200]
    K ottimale: 163
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 163
    Topic politici: 4 (2.5%)
    Topic non-politici: 159

  MESSAGGI:
    Totali: 108,579
    Politici: 3,277 (3.0%)
    Non-politici: 105,302

  CANALI:
    Totali: 800
    Politici: 60 (7.5%)
    Non-politici: 740

  METRICHE CANALI POLITICI:
    Media msg/canale: 52.5
    Media msg politici/canale: 16.0
    Media msg non-pol/canale: 36.5
    Mediana msg/canale: 6.0
    Min-Max msg: 1 - 1357
    Media ratio politico: 46.4%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 142.5
    Media msg politici/canale: 3.1
    Media msg non-pol/canale: 139.3
    Mediana msg/canale: 14.0
    Min-Max msg: 1 - 15670
    Media ratio politico: 1.3%

  METRICHE TOPIC:
    Msg in topic politici: 3,277
    Msg in topic non-pol: 105,302
    Media msg/topic politico: 819.2
    Media msg/topic non-pol: 662.3

  TOP 5 TOPIC:
    Topic  11 [ ]:    8,610 msg - team, support, kucoin, kindly, know
    Topic   7 [ ]:    7,805 msg - information, address, functions, contract, deployer
    Topic 145 [ ]:    3,514 msg - token, price, tokens, telegram, stay
    Topic  51 [ ]:    3,438 msg - daily, deposit, withdrawal, minimum, level
    Topic  15 [ ]:    2,895 msg - usdt, daily, income, deposit, withdrawal

------------------------------------------------------------
 LIVELLO 4
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 376
    Messaggi prima filtro date: 863,587
    Messaggi dopo filtro date: 161,322
    Messaggi inglesi finali: 2,374
    Canali senza cartella: 0
    Canali senza file: 5
    Canali senza inglese: 297
    Canali solo msg corti: 7
    Canali finali: 28

  LDA:
    Documenti: 2,374
    Vocabolario: 2,324
    Range K: [15, 73]
    K ottimale: 25
    Coerenza: -0.1753

  CLASSIFICAZIONE TOPIC:
    Topic totali: 25
    Topic politici: 0 (0.0%)
    Topic non-politici: 25

  MESSAGGI:
    Totali: 2,374
    Politici: 0 (0.0%)
    Non-politici: 2,374

  CANALI:
    Totali: 28
    Politici: 0 (0.0%)
    Non-politici: 28

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 84.8
    Media msg politici/canale: 0.0
    Media msg non-pol/canale: 84.8
    Mediana msg/canale: 38.5
    Min-Max msg: 1 - 875
    Media ratio politico: 0.0%

  METRICHE TOPIC:
    Msg in topic politici: 0
    Msg in topic non-pol: 2,374
    Media msg/topic politico: 0.0
    Media msg/topic non-pol: 95.0

  TOP 5 TOPIC:
    Topic  14 [ ]:      240 msg - complete, claim, tasks, points, twitter
    Topic   0 [ ]:      217 msg - source, time, market, airdrop, research
    Topic   2 [ ]:      181 msg - source, bitcoin, crypto, ethereum, data
    Topic   1 [ ]:      179 msg - airdrop, trading, guide, telegram, free
    Topic   5 [ ]:      153 msg - source, solana, token, wallet, twitter

------------------------------------------------------------
 LIVELLO 5
------------------------------------------------------------
  [SKIP] Dati mancanti

------------------------------------------------------------
 TOTALI ESPERIMENTO
------------------------------------------------------------
  Canali totali: 13,699
  Canali politici: 7,371 (53.8%)
  Messaggi totali: 4,057,296
  Messaggi politici: 1,286,756 (31.7%)

================================================================================
 ESPERIMENTO: threshold_40 (soglia 40%)
================================================================================

Configurazione:
  Soglia: 0.4
  Date: 2024-07-01 - 2024-08-31
  Max livelli: 10

Riepilogo pipeline:
  Livelli processati: 4
  Tempo totale: 6.06 ore

Livelli trovati: [0, 1, 2, 3, 4]

------------------------------------------------------------
 LIVELLO 0
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 247
    Messaggi prima filtro date: 858,745
    Messaggi dopo filtro date: 274,759
    Messaggi inglesi finali: 23,161
    Canali senza cartella: 2
    Canali senza file: 65
    Canali senza inglese: 19
    Canali solo msg corti: 8
    Canali finali: 92

  LDA:
    Documenti: 23,161
    Vocabolario: 9,635
    Range K: [48, 200]
    K ottimale: 105
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 105
    Topic politici: 101 (96.2%)
    Topic non-politici: 4

  MESSAGGI:
    Totali: 23,161
    Politici: 21,586 (93.2%)
    Non-politici: 1,575

  CANALI:
    Totali: 92
    Politici: 91 (98.9%)
    Non-politici: 1

  METRICHE CANALI POLITICI:
    Media msg/canale: 249.5
    Media msg politici/canale: 235.3
    Media msg non-pol/canale: 14.2
    Mediana msg/canale: 31.0
    Min-Max msg: 1 - 3482
    Media ratio politico: 93.3%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 457.0
    Media msg politici/canale: 174.0
    Media msg non-pol/canale: 283.0
    Mediana msg/canale: 457.0
    Min-Max msg: 457 - 457
    Media ratio politico: 38.1%

  METRICHE TOPIC:
    Msg in topic politici: 21,586
    Msg in topic non-pol: 1,575
    Media msg/topic politico: 213.7
    Media msg/topic non-pol: 393.8

  TOP 5 TOPIC:
    Topic  66 [ ]:      782 msg - wallet, claim, pinned, message, token
    Topic  16 [P]:      660 msg - trump, join, channel, president, telegram
    Topic  51 [P]:      592 msg - trump, kamala, harris, president, biden
    Topic  31 [P]:      423 msg - trump, service, secret, president, rally
    Topic   0 [P]:      399 msg - wave, structure, micro, local, trump

------------------------------------------------------------
 LIVELLO 1
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 4,257
    Messaggi prima filtro date: 53,940,349
    Messaggi dopo filtro date: 17,440,915
    Messaggi inglesi finali: 1,108,881
    Canali senza cartella: 0
    Canali senza file: 146
    Canali senza inglese: 283
    Canali solo msg corti: 138
    Canali finali: 3131

  LDA:
    Documenti: 1,108,881
    Vocabolario: 85,045
    Range K: [200, 332]
    K ottimale: 249
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 249
    Topic politici: 156 (62.7%)
    Topic non-politici: 93

  MESSAGGI:
    Totali: 1,108,881
    Politici: 542,631 (48.9%)
    Non-politici: 566,250

  CANALI:
    Totali: 3,131
    Politici: 2,271 (72.5%)
    Non-politici: 860

  METRICHE CANALI POLITICI:
    Media msg/canale: 341.0
    Media msg politici/canale: 214.4
    Media msg non-pol/canale: 126.6
    Mediana msg/canale: 61.0
    Min-Max msg: 1 - 54323
    Media ratio politico: 66.7%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 389.0
    Media msg politici/canale: 64.8
    Media msg non-pol/canale: 324.2
    Mediana msg/canale: 48.0
    Min-Max msg: 1 - 54142
    Media ratio politico: 17.7%

  METRICHE TOPIC:
    Msg in topic politici: 542,631
    Msg in topic non-pol: 566,250
    Media msg/topic politico: 3478.4
    Media msg/topic non-pol: 6088.7

  TOP 5 TOPIC:
    Topic   0 [ ]:   47,577 msg - love, thank, people, know, like
    Topic  39 [P]:   41,354 msg - trump, president, donald, elon, people
    Topic 167 [ ]:   33,937 msg - view, stats, unlocked, achievement, trending
    Topic  98 [P]:   29,101 msg - harris, kamala, trump, president, biden
    Topic   8 [ ]:   24,424 msg - russian, ukrainian, forces, armed, region

------------------------------------------------------------
 LIVELLO 2
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 13,818
    Messaggi prima filtro date: 134,523,221
    Messaggi dopo filtro date: 29,188,967
    Messaggi inglesi finali: 1,868,703
    Canali senza cartella: 0
    Canali senza file: 463
    Canali senza inglese: 2941
    Canali solo msg corti: 683
    Canali finali: 7083

  LDA:
    Documenti: 1,868,703
    Vocabolario: 100,000
    Range K: [200, 432]
    K ottimale: 287
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 287
    Topic politici: 151 (52.6%)
    Topic non-politici: 136

  MESSAGGI:
    Totali: 1,868,703
    Politici: 945,839 (50.6%)
    Non-politici: 922,864

  CANALI:
    Totali: 7,083
    Politici: 4,581 (64.7%)
    Non-politici: 2,502

  METRICHE CANALI POLITICI:
    Media msg/canale: 312.2
    Media msg politici/canale: 188.7
    Media msg non-pol/canale: 123.5
    Mediana msg/canale: 23.0
    Min-Max msg: 1 - 47399
    Media ratio politico: 67.0%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 175.2
    Media msg politici/canale: 32.5
    Media msg non-pol/canale: 142.8
    Mediana msg/canale: 11.0
    Min-Max msg: 1 - 47490
    Media ratio politico: 15.5%

  METRICHE TOPIC:
    Msg in topic politici: 945,839
    Msg in topic non-pol: 922,864
    Media msg/topic politico: 6263.8
    Media msg/topic non-pol: 6785.8

  TOP 5 TOPIC:
    Topic 225 [P]:   70,866 msg - biden, trump, president, harris, party
    Topic 243 [P]:   46,071 msg - gaza, occupation, city, strip, israeli
    Topic 238 [P]:   45,530 msg - israel, israeli, gaza, palestinian, hamas
    Topic 157 [ ]:   45,218 msg - trending, calls, scan, photon, maestro
    Topic 275 [P]:   44,645 msg - trump, president, donald, assassination, attempt

------------------------------------------------------------
 LIVELLO 3
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 3,906
    Messaggi prima filtro date: 108,931,735
    Messaggi dopo filtro date: 20,329,778
    Messaggi inglesi finali: 305,388
    Canali senza cartella: 0
    Canali senza file: 83
    Canali senza inglese: 1204
    Canali solo msg corti: 143
    Canali finali: 1345

  LDA:
    Documenti: 305,388
    Vocabolario: 39,431
    Range K: [174, 200]
    K ottimale: 184
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 184
    Topic politici: 0 (0.0%)
    Topic non-politici: 184

  MESSAGGI:
    Totali: 305,388
    Politici: 0 (0.0%)
    Non-politici: 305,388

  CANALI:
    Totali: 1,345
    Politici: 0 (0.0%)
    Non-politici: 1,345

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 227.1
    Media msg politici/canale: 0.0
    Media msg non-pol/canale: 227.1
    Mediana msg/canale: 26.0
    Min-Max msg: 1 - 19234
    Media ratio politico: 0.0%

  METRICHE TOPIC:
    Msg in topic politici: 0
    Msg in topic non-pol: 305,388
    Media msg/topic politico: 0.0
    Media msg/topic non-pol: 1659.7

  TOP 5 TOPIC:
    Topic  41 [ ]:   19,091 msg - market, bitcoin, good, people, time
    Topic 180 [ ]:   18,433 msg - maestro, early, token, blockchain, join
    Topic 152 [ ]:   10,721 msg - people, like, seen, women, said
    Topic  47 [ ]:    9,882 msg - good, think, know, neiro, going
    Topic 124 [ ]:    9,072 msg - team, project, telegram, community, trump

------------------------------------------------------------
 LIVELLO 4
------------------------------------------------------------
  [SKIP] Dati mancanti

------------------------------------------------------------
 TOTALI ESPERIMENTO
------------------------------------------------------------
  Canali totali: 11,651
  Canali politici: 6,943 (59.6%)
  Messaggi totali: 3,306,133
  Messaggi politici: 1,510,056 (45.7%)

================================================================================
 ESPERIMENTO: threshold_60 (soglia 60%)
================================================================================

Configurazione:
  Soglia: 0.6
  Date: 2024-07-01 - 2024-08-31
  Max livelli: 10

Riepilogo pipeline:
  Livelli processati: 5
  Tempo totale: 5.36 ore

Livelli trovati: [0, 1, 2, 3, 4, 5]

------------------------------------------------------------
 LIVELLO 0
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 247
    Messaggi prima filtro date: 858,745
    Messaggi dopo filtro date: 274,759
    Messaggi inglesi finali: 23,161
    Canali senza cartella: 2
    Canali senza file: 65
    Canali senza inglese: 19
    Canali solo msg corti: 8
    Canali finali: 92

  LDA:
    Documenti: 23,161
    Vocabolario: 9,635
    Range K: [48, 200]
    K ottimale: 105
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 105
    Topic politici: 95 (90.5%)
    Topic non-politici: 10

  MESSAGGI:
    Totali: 23,161
    Politici: 19,943 (86.1%)
    Non-politici: 3,218

  CANALI:
    Totali: 92
    Politici: 81 (88.0%)
    Non-politici: 11

  METRICHE CANALI POLITICI:
    Media msg/canale: 270.7
    Media msg politici/canale: 240.1
    Media msg non-pol/canale: 30.6
    Mediana msg/canale: 31.0
    Min-Max msg: 1 - 3482
    Media ratio politico: 91.1%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 112.0
    Media msg politici/canale: 45.2
    Media msg non-pol/canale: 66.8
    Mediana msg/canale: 89.0
    Min-Max msg: 1 - 457
    Media ratio politico: 30.2%

  METRICHE TOPIC:
    Msg in topic politici: 19,943
    Msg in topic non-pol: 3,218
    Media msg/topic politico: 209.9
    Media msg/topic non-pol: 321.8

  TOP 5 TOPIC:
    Topic  37 [ ]:      635 msg - pinned, message, migration, claim, reward
    Topic  57 [P]:      580 msg - wave, structure, committee, local, biden
    Topic  70 [ ]:      553 msg - community, harris, token, trump, solana
    Topic  51 [P]:      436 msg - kamala, harris, trump, biden, president
    Topic  90 [ ]:      394 msg - trump, join, telegram, channel, president

------------------------------------------------------------
 LIVELLO 1
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 4,154
    Messaggi prima filtro date: 51,856,882
    Messaggi dopo filtro date: 16,678,633
    Messaggi inglesi finali: 1,076,228
    Canali senza cartella: 0
    Canali senza file: 145
    Canali senza inglese: 278
    Canali solo msg corti: 134
    Canali finali: 3056

  LDA:
    Documenti: 1,076,228
    Vocabolario: 83,573
    Range K: [200, 328]
    K ottimale: 248
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 248
    Topic politici: 163 (65.7%)
    Topic non-politici: 85

  MESSAGGI:
    Totali: 1,076,228
    Politici: 540,334 (50.2%)
    Non-politici: 535,894

  CANALI:
    Totali: 3,056
    Politici: 1,300 (42.5%)
    Non-politici: 1,756

  METRICHE CANALI POLITICI:
    Media msg/canale: 275.4
    Media msg politici/canale: 190.6
    Media msg non-pol/canale: 84.7
    Mediana msg/canale: 55.0
    Min-Max msg: 1 - 16302
    Media ratio politico: 73.9%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 409.0
    Media msg politici/canale: 166.6
    Media msg non-pol/canale: 242.5
    Mediana msg/canale: 59.0
    Min-Max msg: 1 - 54316
    Media ratio politico: 37.4%

  METRICHE TOPIC:
    Msg in topic politici: 540,334
    Msg in topic non-pol: 535,894
    Media msg/topic politico: 3314.9
    Media msg/topic non-pol: 6304.6

  TOP 5 TOPIC:
    Topic  83 [ ]:   44,486 msg - trending, token, group, dext, screener
    Topic 241 [ ]:   39,585 msg - love, lord, jesus, time, shall
    Topic 142 [ ]:   36,420 msg - trump, secret, service, assassination, president
    Topic  55 [ ]:   30,224 msg - israeli, forces, ukrainian, russian, gaza
    Topic  74 [P]:   28,864 msg - ukraine, russia, russian, military, said

------------------------------------------------------------
 LIVELLO 2
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 11,220
    Messaggi prima filtro date: 124,095,833
    Messaggi dopo filtro date: 27,143,018
    Messaggi inglesi finali: 1,568,947
    Canali senza cartella: 0
    Canali senza file: 377
    Canali senza inglese: 2129
    Canali solo msg corti: 521
    Canali finali: 6147

  LDA:
    Documenti: 1,568,947
    Vocabolario: 100,000
    Range K: [200, 396]
    K ottimale: 273
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 273
    Topic politici: 177 (64.8%)
    Topic non-politici: 96

  MESSAGGI:
    Totali: 1,568,947
    Politici: 862,120 (54.9%)
    Non-politici: 706,827

  CANALI:
    Totali: 6,147
    Politici: 3,065 (49.9%)
    Non-politici: 3,082

  METRICHE CANALI POLITICI:
    Media msg/canale: 269.9
    Media msg politici/canale: 185.0
    Media msg non-pol/canale: 84.9
    Mediana msg/canale: 21.0
    Min-Max msg: 1 - 31153
    Media ratio politico: 78.2%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 240.6
    Media msg politici/canale: 95.7
    Media msg non-pol/canale: 144.9
    Mediana msg/canale: 17.0
    Min-Max msg: 1 - 47408
    Media ratio politico: 31.0%

  METRICHE TOPIC:
    Msg in topic politici: 862,120
    Msg in topic non-pol: 706,827
    Media msg/topic politico: 4870.7
    Media msg/topic non-pol: 7362.8

  TOP 5 TOPIC:
    Topic 127 [P]:   43,717 msg - trump, president, biden, harris, kamala
    Topic 133 [ ]:   40,203 msg - ukrainian, forces, russian, region, armed
    Topic 267 [ ]:   37,387 msg - gaza, occupation, strip, israeli, martyrs
    Topic   0 [P]:   36,713 msg - people, resistance, zionist, palestinian, enemy
    Topic 150 [P]:   35,191 msg - people, like, think, world, know

------------------------------------------------------------
 LIVELLO 3
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 3,285
    Messaggi prima filtro date: 19,815,406
    Messaggi dopo filtro date: 3,567,568
    Messaggi inglesi finali: 298,394
    Canali senza cartella: 0
    Canali senza file: 65
    Canali senza inglese: 1419
    Canali solo msg corti: 212
    Canali finali: 1045

  LDA:
    Documenti: 298,394
    Vocabolario: 40,114
    Range K: [172, 200]
    K ottimale: 182
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 182
    Topic politici: 41 (22.5%)
    Topic non-politici: 141

  MESSAGGI:
    Totali: 298,394
    Politici: 103,771 (34.8%)
    Non-politici: 194,623

  CANALI:
    Totali: 1,045
    Politici: 107 (10.2%)
    Non-politici: 938

  METRICHE CANALI POLITICI:
    Media msg/canale: 18.3
    Media msg politici/canale: 13.3
    Media msg non-pol/canale: 5.0
    Mediana msg/canale: 1.0
    Min-Max msg: 1 - 597
    Media ratio politico: 88.0%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 316.0
    Media msg politici/canale: 109.1
    Media msg non-pol/canale: 206.9
    Mediana msg/canale: 20.0
    Min-Max msg: 1 - 37982
    Media ratio politico: 24.1%

  METRICHE TOPIC:
    Msg in topic politici: 103,771
    Msg in topic non-pol: 194,623
    Media msg/topic politico: 2531.0
    Media msg/topic non-pol: 1380.3

  TOP 5 TOPIC:
    Topic 130 [ ]:   17,143 msg - maestro, early, token, blockchain, join
    Topic  74 [ ]:   12,062 msg - russian, ukrainian, forces, ukraine, region
    Topic 102 [ ]:    9,782 msg - israeli, enemy, hezbollah, gaza, resistance
    Topic  46 [P]:    8,179 msg - iran, israel, iranian, people, attack
    Topic  63 [ ]:    7,975 msg - like, know, good, time, think

------------------------------------------------------------
 LIVELLO 4
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 335
    Messaggi prima filtro date: 2,755,997
    Messaggi dopo filtro date: 559,184
    Messaggi inglesi finali: 3,662
    Canali senza cartella: 0
    Canali senza file: 2
    Canali senza inglese: 224
    Canali solo msg corti: 13
    Canali finali: 52

  LDA:
    Documenti: 3,662
    Vocabolario: 1,828
    Range K: [19, 90]
    K ottimale: 20
    Coerenza: -0.1464

  CLASSIFICAZIONE TOPIC:
    Topic totali: 20
    Topic politici: 0 (0.0%)
    Topic non-politici: 20

  MESSAGGI:
    Totali: 3,662
    Politici: 0 (0.0%)
    Non-politici: 3,662

  CANALI:
    Totali: 52
    Politici: 0 (0.0%)
    Non-politici: 52

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 70.4
    Media msg politici/canale: 0.0
    Media msg non-pol/canale: 70.4
    Mediana msg/canale: 11.0
    Min-Max msg: 1 - 943
    Media ratio politico: 0.0%

  METRICHE TOPIC:
    Msg in topic politici: 0
    Msg in topic non-pol: 3,662
    Media msg/topic politico: 0.0
    Media msg/topic non-pol: 183.1

  TOP 5 TOPIC:
    Topic   9 [ ]:      610 msg - group, token, trending, chart, trade
    Topic  14 [ ]:      416 msg - trending, group, token, chart, trade
    Topic  17 [ ]:      385 msg - solana, good, follow, dyor, community
    Topic  15 [ ]:      267 msg - team, contract, harris, kamala, token
    Topic   0 [ ]:      208 msg - team, good, launch, account, presale

------------------------------------------------------------
 LIVELLO 5
------------------------------------------------------------
  [SKIP] Dati mancanti

------------------------------------------------------------
 TOTALI ESPERIMENTO
------------------------------------------------------------
  Canali totali: 10,392
  Canali politici: 4,553 (43.8%)
  Messaggi totali: 2,970,392
  Messaggi politici: 1,526,168 (51.4%)

================================================================================
 ESPERIMENTO: threshold_80 (soglia 80%)
================================================================================

Configurazione:
  Soglia: 0.8
  Date: 2024-07-01 - 2024-08-31
  Max livelli: 10

Riepilogo pipeline:
  Livelli processati: 8
  Tempo totale: 5.36 ore

Livelli trovati: [0, 1, 2, 3, 4, 5, 6, 7, 8]

------------------------------------------------------------
 LIVELLO 0
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 247
    Messaggi prima filtro date: 858,745
    Messaggi dopo filtro date: 274,759
    Messaggi inglesi finali: 23,161
    Canali senza cartella: 2
    Canali senza file: 65
    Canali senza inglese: 19
    Canali solo msg corti: 8
    Canali finali: 92

  LDA:
    Documenti: 23,161
    Vocabolario: 9,635
    Range K: [48, 200]
    K ottimale: 105
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 105
    Topic politici: 99 (94.3%)
    Topic non-politici: 6

  MESSAGGI:
    Totali: 23,161
    Politici: 21,574 (93.1%)
    Non-politici: 1,587

  CANALI:
    Totali: 92
    Politici: 84 (91.3%)
    Non-politici: 8

  METRICHE CANALI POLITICI:
    Media msg/canale: 262.3
    Media msg politici/canale: 248.1
    Media msg non-pol/canale: 14.2
    Mediana msg/canale: 26.0
    Min-Max msg: 1 - 3482
    Media ratio politico: 96.2%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 141.1
    Media msg politici/canale: 91.4
    Media msg non-pol/canale: 49.8
    Mediana msg/canale: 88.5
    Min-Max msg: 2 - 457
    Media ratio politico: 68.1%

  METRICHE TOPIC:
    Msg in topic politici: 21,574
    Msg in topic non-pol: 1,587
    Media msg/topic politico: 217.9
    Media msg/topic non-pol: 264.5

  TOP 5 TOPIC:
    Topic  92 [ ]:      615 msg - trump, wallet, claim, token, reward
    Topic  57 [P]:      530 msg - structure, wave, micro, biden, larger
    Topic 102 [P]:      505 msg - trump, join, president, office, channel
    Topic   4 [P]:      441 msg - trump, president, read, breaking, join
    Topic  70 [P]:      419 msg - community, harris, trump, kamala, token

------------------------------------------------------------
 LIVELLO 1
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 4,253
    Messaggi prima filtro date: 53,937,198
    Messaggi dopo filtro date: 17,440,127
    Messaggi inglesi finali: 1,108,862
    Canali senza cartella: 0
    Canali senza file: 145
    Canali senza inglese: 281
    Canali solo msg corti: 138
    Canali finali: 3130

  LDA:
    Documenti: 1,108,862
    Vocabolario: 85,045
    Range K: [200, 332]
    K ottimale: 249
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 249
    Topic politici: 162 (65.1%)
    Topic non-politici: 87

  MESSAGGI:
    Totali: 1,108,862
    Politici: 563,688 (50.8%)
    Non-politici: 545,174

  CANALI:
    Totali: 3,130
    Politici: 467 (14.9%)
    Non-politici: 2,663

  METRICHE CANALI POLITICI:
    Media msg/canale: 156.1
    Media msg politici/canale: 136.7
    Media msg non-pol/canale: 19.4
    Mediana msg/canale: 11.0
    Min-Max msg: 1 - 16302
    Media ratio politico: 91.8%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 389.0
    Media msg politici/canale: 187.7
    Media msg non-pol/canale: 201.3
    Mediana msg/canale: 68.0
    Min-Max msg: 1 - 54323
    Media ratio politico: 47.0%

  METRICHE TOPIC:
    Msg in topic politici: 563,688
    Msg in topic non-pol: 545,174
    Media msg/topic politico: 3479.6
    Media msg/topic non-pol: 6266.4

  TOP 5 TOPIC:
    Topic 221 [ ]:   40,800 msg - trending, token, group, dext, screener
    Topic 235 [P]:   39,745 msg - view, pookzta, stats, achievement, trending
    Topic 120 [P]:   35,475 msg - trump, president, assassination, secret, service
    Topic 198 [P]:   35,132 msg - trump, kamala, harris, president, biden
    Topic 105 [ ]:   26,541 msg - love, time, life, know, people

------------------------------------------------------------
 LIVELLO 2
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 4,637
    Messaggi prima filtro date: 25,322,010
    Messaggi dopo filtro date: 5,338,604
    Messaggi inglesi finali: 757,161
    Canali senza cartella: 0
    Canali senza file: 183
    Canali senza inglese: 1513
    Canali solo msg corti: 208
    Canali finali: 2018

  LDA:
    Documenti: 757,161
    Vocabolario: 79,786
    Range K: [200, 275]
    K ottimale: 228
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 228
    Topic politici: 88 (38.6%)
    Topic non-politici: 140

  MESSAGGI:
    Totali: 757,161
    Politici: 315,378 (41.7%)
    Non-politici: 441,783

  CANALI:
    Totali: 2,018
    Politici: 366 (18.1%)
    Non-politici: 1,652

  METRICHE CANALI POLITICI:
    Media msg/canale: 32.9
    Media msg politici/canale: 28.8
    Media msg non-pol/canale: 4.1
    Mediana msg/canale: 2.0
    Min-Max msg: 1 - 1083
    Media ratio politico: 94.8%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 451.1
    Media msg politici/canale: 184.5
    Media msg non-pol/canale: 266.5
    Mediana msg/canale: 32.0
    Min-Max msg: 1 - 47491
    Media ratio politico: 45.2%

  METRICHE TOPIC:
    Msg in topic politici: 315,378
    Msg in topic non-pol: 441,783
    Media msg/topic politico: 3583.8
    Media msg/topic non-pol: 3155.6

  TOP 5 TOPIC:
    Topic 123 [ ]:   52,755 msg - calls, caller, trending, scan, time
    Topic 198 [P]:   35,969 msg - trump, people, like, president, right
    Topic 104 [ ]:   34,492 msg - resistance, enemy, occupation, zionist, brigades
    Topic 107 [ ]:   29,978 msg - israeli, gaza, israel, palestinian, hamas
    Topic 156 [ ]:   25,464 msg - itoken, code, supply, scan, stay

------------------------------------------------------------
 LIVELLO 3
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 2,084
    Messaggi prima filtro date: 8,553,631
    Messaggi dopo filtro date: 1,606,668
    Messaggi inglesi finali: 80,342
    Canali senza cartella: 0
    Canali senza file: 15
    Canali senza inglese: 1025
    Canali solo msg corti: 130
    Canali finali: 677

  LDA:
    Documenti: 80,342
    Vocabolario: 25,013
    Range K: [89, 200]
    K ottimale: 176
    Coerenza: -0.2705

  CLASSIFICAZIONE TOPIC:
    Topic totali: 176
    Topic politici: 156 (88.6%)
    Topic non-politici: 20

  MESSAGGI:
    Totali: 80,342
    Politici: 66,397 (82.6%)
    Non-politici: 13,945

  CANALI:
    Totali: 677
    Politici: 554 (81.8%)
    Non-politici: 123

  METRICHE CANALI POLITICI:
    Media msg/canale: 108.4
    Media msg politici/canale: 97.9
    Media msg non-pol/canale: 10.5
    Mediana msg/canale: 10.0
    Min-Max msg: 1 - 4953
    Media ratio politico: 94.3%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 165.0
    Media msg politici/canale: 98.8
    Media msg non-pol/canale: 66.2
    Mediana msg/canale: 4.0
    Min-Max msg: 1 - 6564
    Media ratio politico: 49.6%

  METRICHE TOPIC:
    Msg in topic politici: 66,397
    Msg in topic non-pol: 13,945
    Media msg/topic politico: 425.6
    Media msg/topic non-pol: 697.2

  TOP 5 TOPIC:
    Topic  42 [ ]:    3,768 msg - russian, ukrainian, forces, region, kursk
    Topic  10 [P]:    3,180 msg - people, like, want, know, think
    Topic   1 [P]:    1,524 msg - follow, people, trump, link, comment
    Topic 147 [ ]:    1,303 msg - resistance, gaza, support, strip, palestinian
    Topic  18 [P]:    1,244 msg - girl, olympics, join, time, paris

------------------------------------------------------------
 LIVELLO 4
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 3,834
    Messaggi prima filtro date: 15,334,501
    Messaggi dopo filtro date: 2,519,270
    Messaggi inglesi finali: 494,239
    Canali senza cartella: 0
    Canali senza file: 67
    Canali senza inglese: 690
    Canali solo msg corti: 210
    Canali finali: 2233

  LDA:
    Documenti: 494,239
    Vocabolario: 58,624
    Range K: [200, 222]
    K ottimale: 208
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 208
    Topic politici: 170 (81.7%)
    Topic non-politici: 38

  MESSAGGI:
    Totali: 494,239
    Politici: 329,723 (66.7%)
    Non-politici: 164,516

  CANALI:
    Totali: 2,233
    Politici: 758 (33.9%)
    Non-politici: 1,475

  METRICHE CANALI POLITICI:
    Media msg/canale: 89.8
    Media msg politici/canale: 78.0
    Media msg non-pol/canale: 11.8
    Mediana msg/canale: 6.0
    Min-Max msg: 1 - 6093
    Media ratio politico: 92.9%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 288.9
    Media msg politici/canale: 183.5
    Media msg non-pol/canale: 105.5
    Mediana msg/canale: 35.0
    Min-Max msg: 1 - 26508
    Media ratio politico: 55.7%

  METRICHE TOPIC:
    Msg in topic politici: 329,723
    Msg in topic non-pol: 164,516
    Media msg/topic politico: 1939.5
    Media msg/topic non-pol: 4329.4

  TOP 5 TOPIC:
    Topic 107 [ ]:   20,687 msg - like, people, life, love, know
    Topic 103 [ ]:   17,284 msg - ukraine, russian, forces, ukrainian, defense
    Topic 183 [P]:   17,284 msg - israel, israeli, attack, iran, hezbollah
    Topic 191 [P]:   15,477 msg - gaza, people, israeli, occupation, palestinian
    Topic 171 [ ]:   14,972 msg - twitter, BTCizfeed, token, crypto, trading

------------------------------------------------------------
 LIVELLO 5
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 1,819
    Messaggi prima filtro date: 11,621,823
    Messaggi dopo filtro date: 1,698,484
    Messaggi inglesi finali: 202,465
    Canali senza cartella: 0
    Canali senza file: 54
    Canali senza inglese: 282
    Canali solo msg corti: 78
    Canali finali: 850

  LDA:
    Documenti: 202,465
    Vocabolario: 34,603
    Range K: [142, 200]
    K ottimale: 188
    Coerenza: -0.3026

  CLASSIFICAZIONE TOPIC:
    Topic totali: 188
    Topic politici: 134 (71.3%)
    Topic non-politici: 54

  MESSAGGI:
    Totali: 202,465
    Politici: 117,441 (58.0%)
    Non-politici: 85,024

  CANALI:
    Totali: 850
    Politici: 200 (23.5%)
    Non-politici: 650

  METRICHE CANALI POLITICI:
    Media msg/canale: 119.1
    Media msg politici/canale: 97.7
    Media msg non-pol/canale: 21.4
    Mediana msg/canale: 3.0
    Min-Max msg: 1 - 14068
    Media ratio politico: 94.1%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 274.8
    Media msg politici/canale: 150.6
    Media msg non-pol/canale: 124.2
    Mediana msg/canale: 36.0
    Min-Max msg: 1 - 10107
    Media ratio politico: 44.4%

  METRICHE TOPIC:
    Msg in topic politici: 117,441
    Msg in topic non-pol: 85,024
    Media msg/topic politico: 876.4
    Media msg/topic non-pol: 1574.5

  TOP 5 TOPIC:
    Topic  14 [ ]:   11,413 msg - like, good, team, time, know
    Topic  11 [ ]:    6,925 msg - dyor, good, degen, launch, channel
    Topic 115 [P]:    6,039 msg - brigades, gaza, occupation, zionist, city
    Topic  62 [ ]:    5,266 msg - ukrainian, russian, forces, region, kursk
    Topic  48 [P]:    5,169 msg - lebanon, israeli, news, join, subscribe

------------------------------------------------------------
 LIVELLO 6
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 187
    Messaggi prima filtro date: 2,623,866
    Messaggi dopo filtro date: 420,596
    Messaggi inglesi finali: 66,757
    Canali senza cartella: 0
    Canali senza file: 10
    Canali senza inglese: 25
    Canali solo msg corti: 9
    Canali finali: 112

  LDA:
    Documenti: 66,757
    Vocabolario: 17,985
    Range K: [81, 200]
    K ottimale: 154
    Coerenza: inf

  CLASSIFICAZIONE TOPIC:
    Topic totali: 154
    Topic politici: 22 (14.3%)
    Topic non-politici: 132

  MESSAGGI:
    Totali: 66,757
    Politici: 14,731 (22.1%)
    Non-politici: 52,026

  CANALI:
    Totali: 112
    Politici: 6 (5.4%)
    Non-politici: 106

  METRICHE CANALI POLITICI:
    Media msg/canale: 6.3
    Media msg politici/canale: 5.8
    Media msg non-pol/canale: 0.5
    Mediana msg/canale: 2.5
    Min-Max msg: 1 - 20
    Media ratio politico: 96.7%

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 629.4
    Media msg politici/canale: 138.6
    Media msg non-pol/canale: 490.8
    Mediana msg/canale: 67.5
    Min-Max msg: 1 - 18915
    Media ratio politico: 26.4%

  METRICHE TOPIC:
    Msg in topic politici: 14,731
    Msg in topic non-pol: 52,026
    Media msg/topic politico: 669.6
    Media msg/topic non-pol: 394.1

  TOP 5 TOPIC:
    Topic 119 [ ]:   12,111 msg - maestro, early, banana, blockchain, token
    Topic 125 [ ]:    4,343 msg - calls, photon, trending, scan, chain
    Topic  23 [ ]:    2,488 msg - maestro, early, blockchain, token, join
    Topic   1 [P]:    2,482 msg - view, people, police, time, like
    Topic 101 [ ]:    2,178 msg - calls, photon, trending, scan, maestro

------------------------------------------------------------
 LIVELLO 7
------------------------------------------------------------

  PREPROCESSING:
    Nodi input: 3
    Messaggi prima filtro date: 358,424
    Messaggi dopo filtro date: 58,441
    Messaggi inglesi finali: 2,071
    Canali senza cartella: 0
    Canali senza file: 0
    Canali senza inglese: 0
    Canali solo msg corti: 0
    Canali finali: 3

  LDA:
    Documenti: 2,071
    Vocabolario: 1,021
    Range K: [14, 68]
    K ottimale: 15
    Coerenza: -0.1768

  CLASSIFICAZIONE TOPIC:
    Topic totali: 15
    Topic politici: 0 (0.0%)
    Topic non-politici: 15

  MESSAGGI:
    Totali: 2,071
    Politici: 0 (0.0%)
    Non-politici: 2,071

  CANALI:
    Totali: 3
    Politici: 0 (0.0%)
    Non-politici: 3

  METRICHE CANALI NON-POLITICI:
    Media msg/canale: 690.3
    Media msg politici/canale: 0.0
    Media msg non-pol/canale: 690.3
    Mediana msg/canale: 31.0
    Min-Max msg: 1 - 2039
    Media ratio politico: 0.0%

  METRICHE TOPIC:
    Msg in topic politici: 0
    Msg in topic non-pol: 2,071
    Media msg/topic politico: 0.0
    Media msg/topic non-pol: 138.1

  TOP 5 TOPIC:
    Topic   5 [ ]:      260 msg - bitmart, trading, order, team, help
    Topic  10 [ ]:      173 msg - share, listing, comments, price, soon
    Topic   0 [ ]:      165 msg - trading, deposit, learn, usdt, bitmart
    Topic   3 [ ]:      162 msg - trading, bitmart, usdt, deposit, token
    Topic   1 [ ]:      145 msg - trade, tokens, trading, listing, share

------------------------------------------------------------
 LIVELLO 8
------------------------------------------------------------
  [SKIP] Dati mancanti

------------------------------------------------------------
 TOTALI ESPERIMENTO
------------------------------------------------------------
  Canali totali: 9,115
  Canali politici: 2,435 (26.7%)
  Messaggi totali: 2,735,058
  Messaggi politici: 1,428,932 (52.2%)

================================================================================
 DATI PER TABELLE LATEX
================================================================================

------------------------------------------------------------
 Tabella confronto soglie
------------------------------------------------------------
Threshold | Livelli | Canali | Politici | % Pol | Messaggi | Msg Pol | % Msg Pol
------------------------------------------------------------------------------------------
       20% |       5 | 13,699 |    7,371 |  53.8% | 4,057,296 | 1,286,756 |      31.7%
       40% |       4 | 11,651 |    6,943 |  59.6% | 3,306,133 | 1,510,056 |      45.7%
       60% |       5 | 10,392 |    4,553 |  43.8% | 2,970,392 | 1,526,168 |      51.4%
       80% |       8 |  9,115 |    2,435 |  26.7% | 2,735,058 | 1,428,932 |      52.2%


Dati completi salvati in: ../../results/thesis_data_complete.json
